# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

# Mod Properties
mod_version=1.3.3
maven_group=com.armorhud
archives_base_name=simple-armor-hud

# Dependency properties
fabric_version=0.90.4+1.20.2
modmenu_version=8.0.0
spruceui_version=5.0.3+1.20.2
